# minibus-booking-backend

./: .gitignore  pom.xml  spec.yaml
src/main/java/io/specgen/minibus_booking/: Application.java
src/main/java/io/specgen/minibus_booking/configs/: ObjectMapperConfig.java  SpringFoxConfig.java
src/main/java/io/specgen/minibus_booking/converters/: CarConverters.java  RoleConverters.java  TicketConverters.java  TicketsConverters.java  TripConverters.java  TripScheduleConverters.java  UserConverters.java
src/main/java/io/specgen/minibus_booking/entities/: Car.java  Role.java  Ticket.java  Trip.java  TripSchedule.java  User.java
src/main/java/io/specgen/minibus_booking/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/io/specgen/minibus_booking/repositories/: AdminRepository.java  BookingRepository.java  CarsRepository.java  RoleRepository.java  TicketsRepository.java  TripRepository.java  TripScheduleRepository.java  UserRepository.java
src/main/java/io/specgen/minibus_booking/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/io/specgen/minibus_booking/services/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  ScheduleServiceImpl.java  TicketsServiceImpl.java
src/main/java/io/specgen/minibus_booking_backend/: MinibusBookingBackendApplication.java  SpringFoxConfig.java
src/main/java/io/specgen/minibus_booking_backend/configs/: ObjectMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/io/specgen/minibus_booking_backend/converters/: RoleConverters.java  TicketConverters.java  TripConverters.java  TripScheduleConverters.java  UserConverters.java
src/main/java/io/specgen/minibus_booking_backend/entities/: Role.java  Ticket.java  Trip.java  TripSchedule.java  User.java
src/main/java/io/specgen/minibus_booking_backend/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/io/specgen/minibus_booking_backend/repositories/: BookingRepository.java  RoleRepository.java  TripRepository.java  TripScheduleRepository.java  UserRepository.java
src/main/java/io/specgen/minibus_booking_backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/io/specgen/minibus_booking_backend/services/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: admin.csv  localities.csv  roles.csv  tripSchedule.csv  trips.csv  users.csv
src/main/resources/docs/: swagger.yaml
src/main/resources/static/docs/: swagger.yaml
src/test/java/io/specgen/minibus_booking/: AbstractControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  ScheduleControllerTest.java  TicketsControllerTest.java  Utils.java
src/test/java/io/specgen/minibus_booking_backend/: AbstractControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  ScheduleControllerTest.java  Utils.java
